$gray: #d9d9d9
$light-gray: #f0f0f0

html,
body
  overflow-x: hidden

.layout
  width: 100vw
  min-height: 100vh

.header
  &__container
    display: flex
    align-items: center
    justify-content: space-between
  &__title
    color: #fff
    a
      color: inherit

.container
  width: 100%
  max-width: 1100px
  padding: 0 15px
  margin: 0 auto

.content
  padding: 15px 0

.stats
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.loading
  display: flex
  justify-content: center
  align-items: center
  height: 100px

.list
  margin-bottom: 15px
  .ant-list-header,
  .ant-list-item,
    border-color: $gray !important
    &:not(.ant-list-header):hover
      background-color: $light-gray
      cursor: pointer

.planet-header
  padding-left: 0
  .ant-typography
    margin-bottom: 0